Form = Grade1Fall
acc = 82.52%
  |  1  2  3 |
--+----------+
1 |<15> 9  1 |
2 |  1<37> 3 |
3 |  .  4<33>|
--+----------+
(row = reference; col = test)

Form = Grade1Winter
acc = 82.98%
  |  1  2  3 |
--+----------+
1 |<17> 5  . |
2 |  5<38> 4 |
3 |  .  2<23>|
--+----------+
(row = reference; col = test)

Form = Grade1Spring
acc = 88.00%
  |  1  2  3 |
--+----------+
1 |<28> 1  . |
2 |  4<34> 4 |
3 |  .  3<26>|
--+----------+
(row = reference; col = test)

Form = Grade2Fall
acc = 80.58%
  |  1  2  3 |
--+----------+
1 |<17> 2  . |
2 |  7<46> . |
3 |  . 11<20>|
--+----------+
(row = reference; col = test)

Form = Grade2Winter
acc = 84.47%
  |  1  2  3 |
--+----------+
1 |<23> .  . |
2 |  3<47> 1 |
3 |  . 12<17>|
--+----------+
(row = reference; col = test)

Form = Grade2Spring
acc = 81.44%
  |  1  2  3 |
--+----------+
1 |<11> 1  . |
2 |  4<31>13 |
3 |  .  .<37>|
--+----------+
(row = reference; col = test)

Form = Grade3Fall
acc = 64.71%
  |  1  2  3 |
--+----------+
1 |<14> 3  . |
2 |  3<29>30 |
3 |  .  .<23>|
--+----------+
(row = reference; col = test)

Form = Grade3Winter
acc = 77.00%
  |  1  2  3 |
--+----------+
1 | <5> .  . |
2 |  .<30>18 |
3 |  .  5<42>|
--+----------+
(row = reference; col = test)

Form = Grade3Spring
acc = 73.00%
  |  1  2  3 |
--+----------+
1 | <3> .  . |
2 |  1<57> . |
3 |  . 26<13>|
--+----------+
(row = reference; col = test)

Form = Grade4Fall
acc = 79.00%
  |  1  2  3 |
--+----------+
1 | <6> .  . |
2 |  2<47>16 |
3 |  .  3<26>|
--+----------+
(row = reference; col = test)

Form = Grade4Winter
acc = 82.98%
  |  1  2  3 |
--+----------+
1 |<12> 1  . |
2 |  2<57> 8 |
3 |  .  5 <9>|
--+----------+
(row = reference; col = test)

Form = Grade4Spring
acc = 73.53%
  |  1  2  3 |
--+----------+
1 |<13> 2  . |
2 |  4<49> 1 |
3 |  . 20<13>|
--+----------+
(row = reference; col = test)

median accuracy: 0.810129116204584
all sessions:
[[164.  24.   1.]
 [ 36. 502.  98.]
 [  0.  91. 282.]]
raw: 948.0 / 1198.0 = 0.791
