Form = Grade1Fall
acc = 70.87%
  |  1  2  3 |
--+----------+
1 |<18> 7  . |
2 | 12<29> . |
3 |  . 11<26>|
--+----------+
(row = reference; col = test)

Form = Grade1Winter
acc = 65.96%
  |  1  2  3 |
--+----------+
1 |<12>10  . |
2 | 11<33> 3 |
3 |  2  6<17>|
--+----------+
(row = reference; col = test)

Form = Grade1Spring
acc = 75.00%
  |  1  2  3 |
--+----------+
1 |<25> 4  . |
2 |  9<29> 4 |
3 |  .  8<21>|
--+----------+
(row = reference; col = test)

Form = Grade2Fall
acc = 70.87%
  |  1  2  3 |
--+----------+
1 |<14> 5  . |
2 | 12<38> 3 |
3 |  1  9<21>|
--+----------+
(row = reference; col = test)

Form = Grade2Winter
acc = 77.67%
  |  1  2  3 |
--+----------+
1 |<22> 1  . |
2 |  7<39> 5 |
3 |  . 10<19>|
--+----------+
(row = reference; col = test)

Form = Grade2Spring
acc = 75.26%
  |  1  2  3 |
--+----------+
1 | <8> 4  . |
2 |  8<40> . |
3 |  . 12<25>|
--+----------+
(row = reference; col = test)

Form = Grade3Fall
acc = 79.41%
  |  1  2  3 |
--+----------+
1 |<16> 1  . |
2 |  5<49> 8 |
3 |  1  6<16>|
--+----------+
(row = reference; col = test)

Form = Grade3Winter
acc = 58.00%
  |  1  2  3 |
--+----------+
1 | <5> .  . |
2 | 12<32> 4 |
3 |  2 24<21>|
--+----------+
(row = reference; col = test)

Form = Grade3Spring
acc = 75.00%
  |  1  2  3 |
--+----------+
1 | <3> .  . |
2 |  5<50> 3 |
3 |  . 17<22>|
--+----------+
(row = reference; col = test)

Form = Grade4Fall
acc = 62.00%
  |  1  2  3 |
--+----------+
1 | <6> .  . |
2 | 18<39> 8 |
3 |  1 11<17>|
--+----------+
(row = reference; col = test)

Form = Grade4Winter
acc = 70.71%
  |  1  2  3 |
--+----------+
1 |<14> .  . |
2 | 11<44>16 |
3 |  .  2<12>|
--+----------+
(row = reference; col = test)

Form = Grade4Spring
acc = 71.57%
  |  1  2  3 |
--+----------+
1 |<11> 4  . |
2 |  8<41> 5 |
3 |  1 11<21>|
--+----------+
(row = reference; col = test)

median accuracy: 0.7122120692937369
all sessions:
[[154.  36.   0.]
 [118. 463.  59.]
 [  8. 127. 238.]]
raw: 855.0 / 1203.0 = 0.711
