Form = Grade1Fall
acc = 74.76%
  |  1  2  3 |
--+----------+
1 |<18> 7  . |
2 |  8<33> . |
3 |  . 11<26>|
--+----------+
(row = reference; col = test)

Form = Grade1Winter
acc = 70.21%
  |  1  2  3 |
--+----------+
1 | <9>13  . |
2 |  6<38> 3 |
3 |  .  6<19>|
--+----------+
(row = reference; col = test)

Form = Grade1Spring
acc = 73.00%
  |  1  2  3 |
--+----------+
1 |<16>13  . |
2 |  2<36> 4 |
3 |  .  8<21>|
--+----------+
(row = reference; col = test)

Form = Grade2Fall
acc = 71.84%
  |  1  2  3 |
--+----------+
1 |<10> 9  . |
2 |  6<43> 4 |
3 |  1  9<21>|
--+----------+
(row = reference; col = test)

Form = Grade2Winter
acc = 76.70%
  |  1  2  3 |
--+----------+
1 |<20> 3  . |
2 |  5<40> 6 |
3 |  . 10<19>|
--+----------+
(row = reference; col = test)

Form = Grade2Spring
acc = 81.44%
  |  1  2  3 |
--+----------+
1 | <8> 4  . |
2 |  2<46> . |
3 |  . 12<25>|
--+----------+
(row = reference; col = test)

Form = Grade3Fall
acc = 80.39%
  |  1  2  3 |
--+----------+
1 |<14> 3  . |
2 |  2<52> 8 |
3 |  1  6<16>|
--+----------+
(row = reference; col = test)

Form = Grade3Winter
acc = 65.00%
  |  1  2  3 |
--+----------+
1 | <5> .  . |
2 |  5<39> 4 |
3 |  1 25<21>|
--+----------+
(row = reference; col = test)

Form = Grade3Spring
acc = 78.00%
  |  1  2  3 |
--+----------+
1 | <3> .  . |
2 |  2<53> 3 |
3 |  . 17<22>|
--+----------+
(row = reference; col = test)

Form = Grade4Fall
acc = 75.00%
  |  1  2  3 |
--+----------+
1 | <6> .  . |
2 |  5<52> 8 |
3 |  . 12<17>|
--+----------+
(row = reference; col = test)

Form = Grade4Winter
acc = 74.75%
  |  1  2  3 |
--+----------+
1 |<14> .  . |
2 |  7<48>16 |
3 |  .  2<12>|
--+----------+
(row = reference; col = test)

Form = Grade4Spring
acc = 76.47%
  |  1  2  3 |
--+----------+
1 |<11> 4  . |
2 |  4<45> 5 |
3 |  . 11<22>|
--+----------+
(row = reference; col = test)

median accuracy: 0.7487864077669903
all sessions:
[[134.  56.   0.]
 [ 54. 525.  61.]
 [  3. 129. 241.]]
raw: 900.0 / 1203.0 = 0.748
